# productDispay

./: .gitignore  .project  pom.xml
src/main/java/com/pro/: JacksonConfig.java  MyWebAppConfigurer.java  ProductDispayApplication.java
src/main/java/com/pro/dao/: ClassifyDao.java  ProductDao.java  ProductFileDao.java  ProductSpecDao.java  SpecDao.java  SpecValueDao.java  UploadFileDao.java  UserDao.java
src/main/java/com/pro/entity/: Classify.java  PageInfo.java  Product.java  ProductFile.java  ProductSpec.java  Spec.java  SpecValue.java  UploadFile.java  User.java
src/main/java/com/pro/interceptor/: InterceptorConfig.java  SessionInterceptor.java
src/main/java/com/pro/service/: ClassifyService.java  ProductService.java  SpecService.java  UploadFileService.java  UserService.java
src/main/java/com/pro/util/: BaseUtils.java
src/main/java/com/pro/web/: ClassifyController.java  FileUploadController.java  LoginController.java  PageController.java  ProductController.java  SpecController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  model.html
src/main/resources/templates/classify/: edit.html  index.html
src/main/resources/templates/layout/: header.html  index.html  left_sidebar.html
src/main/resources/templates/product/: edit.html  index.html
src/main/resources/templates/spec/: index.html
src/test/java/com/g/demo/: ProductDispayApplicationTests.java
